<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Artikel</title>
    <!-- My Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- MY Icon -->
    <script src="https://unpkg.com/feather-icons"></script>
    <!-- My Style -->
    <link rel="stylesheet" href="assets/cssMurni/artikel.css" />
    <link rel="stylesheet" href="assets/cssComponent/footer.css" />
    <link rel="stylesheet" href="assets/cssComponent/navbar.css" />
    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- navbar start -->
    <nav>
      <div class="wrapper">
        <div class="wrapper-logo">
          <img src="assets/img/logo.png" alt="logo" />
        </div>
        <div class="wrapper-link">
          <a href="beranda.html">beranda</a>
          <a href="resep1.html">resep</a>
          <a href="komunitas.html">komunitas</a>
          <a
            href="berita.html"
            style="font-size: 16px; font-weight: 500; color: #c08261"
            >berita</a
          >
          <a href="tentang.html">tentang</a>
        </div>
        <div class="wrapper-user">
          <div class="icons">
            <a href="notifikasi.html"
              ><i data-feather="bell" class="icon"></i
            ></a>
            <a href="profileUser.html"
              ><i data-feather="bookmark" class="icon"></i
            ></a>
          </div>
          <div class="profile">
            <a href="profileUser.html"
              ><img src="assets/img/profile.png" alt="user"
            /></a>
          </div>
        </div>
      </div>
    </nav>
    <!-- navbar end-->

    <!-- Main Section Start -->
    <section class="artikel">
      <div class="container">
        <div class="row">
          <div class="col-7 detail-img">
            <img src="assets/img/card1.jpg" alt="" />
          </div>
          <div class="col-5">
            <div class="row">
              <div class="col-12">
                <div class="menu d-flex justify-content-around mb-4">
                  <a href="#" class="populer text-decoration-none">POPULER</a>
                  <a href="#" class="terbaru text-decoration-none">TERBARU</a>
                </div>

                <div class="artikel-populer">
                  <a href="" class="d-flex text-decoration-none">
                    <img
                      src="assets/img/artikelPopuler1.png"
                      alt=""
                      class="mx-3"
                    />
                    <h5>
                      8 Sayuran Paling Menyehatkan, Kale Ampuh Menurunkan
                      Kolesterol
                    </h5>
                  </a>
                </div>

                <div class="artikel-populer mt-3">
                  <a href="" class="d-flex text-decoration-none">
                    <img
                      src="assets/img/artikelPopuler2.png"
                      alt=""
                      class="mx-3"
                    />
                    <h5>
                      5 Daging Paling Menyehatkan, Daging Sapi Banyak Manfaatnya
                    </h5>
                  </a>
                </div>

                <div class="artikel-populer mt-3">
                  <a href="" class="d-flex text-decoration-none">
                    <img
                      src="assets/img/artikelPopuler3.png"
                      alt=""
                      class="mx-3"
                    />
                    <h5>
                      Buah Paling Menyegarkan, Semangka Bisa Jadi Pilihannya
                    </h5>
                  </a>
                </div>

                <div class="artikel-populer mt-3">
                  <a href="" class="d-flex text-decoration-none">
                    <img
                      src="assets/img/artikelPopuler4.png"
                      alt=""
                      class="mx-3"
                    />
                    <h5>
                      10 Urutan Buah Paling Menyehatkan, Jeruk Termasuk Buah
                      Menyehatkan
                    </h5>
                  </a>
                </div>

                <div class="artikel-populer mt-3">
                  <a href="" class="d-flex text-decoration-none">
                    <img
                      src="assets/img/artikelPopuler5.png"
                      alt=""
                      class="mx-3"
                    />
                    <h5>Sayuran Termasuk Pilihan Makanan Kaya Air</h5>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-12">
            <div class="detail-artikel">
              <h3 class="judul-artikel mt-5 mb-4">
                5 Ikan dan Daging Paling Sehat untuk Dikonsumsi, Salmon
                Juaranya!
              </h3>
              <p class="deskripsi-artikel">
                Ikan dan Daging Paling Sehat : <br />
                <span>1. Salmon Salmons</span>
                <br />
                baik kalengan, diasap, atau dipanggang semuanya memiliki nutrisi
                yang baik untuk tubuh. “Salmon bukan hanya sumber protein yang
                luar biasa, tetapi juga sangat tinggi asam lemak omega 3 yang
                penting untuk kesehatan jantung dan bahkan depresi,” kata Jenna
                Volpe, ahli diet yang terdaftar fungsional RD di Whole-Istic
                Living. Satu porsi yang tersdiri dari 3 ons Salmon Atlantik Liar
                mengandung 7 gram lemak yang sebagian besar berasal dari asam
                lemak omega-3 yang menyehatkan jantung. Selain itu, menurut
                penelitian, omega-3 bersifat anti-inflamasi dan bermanfaat untuk
                kulit dan persendian
                <br />
                <br />
                <span>2. Daging sapi giling</span>
                <br />
                rendah lemak Meskipun daging merah memiliki jumlah lemak jenuh
                yang tidak sehat. Namun, daging sapi giling dianggap lebih
                sehat. Sebab, daging sapi yang telah digiling menawarkan
                vitamin, protein, dan mineral yang lebih tinggi. Sementara
                kandungan dagingnya lebih rendah dibanding daging sapi. Dengan
                demikian, daging sapi giling termasuk makanan sehat. “Daging
                sapi mengandung beberapa nutrisi penting untuk berbagai fungsi
                tubuh, penunjang kekebalan tubuh, dan metabolisme energi seperti
                zat besi, seng, vitamin B seperti B12 dan niasin, serta
                selenium,” kata Amber Trejo Ms, RDN, CDN, CPT , pendiri Naked
                wellness pembinaan.
                <br />
                <br />
                <span>3. Sarden</span>
                <br />
                “Sarden kaya akan nutrisi penting seperti protein, vitamin B12,
                vitamin D, kalsium, dan mineral,” kata Wan Na Chun, MPH, RD, CPT
                dari One Pot Wellness. Satu kaleng berukuran 3,75 ons mengandung
                22,6 gram protein berkualitas serta 27% DV untuk kalsium.
                Nutrisi ini penting untuk kekuatan tulang dan kesehatan kulit.
                Selain itu, sarden juga kaya akan asam lemak omega-3, yang dapat
                membantu mengurangi risiko penyakit jantung dan meningkatkan
                fungsi pembuluh darah.
                <br /><br />
                <span>4. Ikan kod</span>
                <br />
                Jika kamu tidak menyukai rasa amis salmon atau sarden, ikan kod
                adalah pilihan makanan laut berprotein tinggi yang sangat baik
                untuk dikonsumsi. Sebab ikan kod ini memiliki rasa yang ringan.
                Dengan kurang dari 1 gram lemak, hanya 90 kalori, dan 19 gram
                protein per porsi 3-ounce, ini adalah pilihan yang sehat dan
                kaya protein untuk makan malam.
                <br /><br />
                <span>5. Tuna</span>
                <br />
                Tuna termasuk salah satu ikan laut yang kaya akan protein, asam
                lemak omega 3, dan selenium. Ikan tuna mengandung mineral
                selenium dalam bentuk selenoneine. Kandungan selenium itu
                memegang peranan penting dalam kesehatan, yaitu sebagai // yang
                melindungi sel darah merah dari kerusakan radikal bebas. Selain
                itu, selenium mampu mengikat senyawa merkuri di dalam ikan
                sehingga mengurangi bahayanya jika dikonsumsi oleh manusia.
                Tidak semua tuna mengandung merkuri yang tinggi. Namun, tetap
                saja wanita hamil, ibu menyusui, bayi, dan anak-anak perlu
                berhati-hati ketika makan ikan laut. Oleh karena itu, batasi
                asupannya sekitar dua porsi (170 g) ikan per minggu.
              </p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-12">
            <div class="terbaru-line d-flex my-5 align-items-center">
              <div class="me-4"><h3>Terbaru</h3></div>
              <div class="line w-100 bg-secondary"></div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-6">
            <a class="card-link" href="#">
              <div class="artikel-terbaru border-0">
                <div class="img-container overflow-hidden position-relative">
                  <img
                    src="assets/img/artikelTerbaru1.png"
                    class="card-img-top"
                    alt="..."
                  />
                  <div class="overlay"></div>
                </div>
                <div class="card-body ps-0 mt-4">
                  <p class="card-text">
                    8 Sayuran Paling Menyehatkan, Kale Ampuh Menurunkan
                    Kolesterol.
                  </p>
                </div>
              </div>
            </a>
          </div>

          <div class="col-6">
            <a class="card-link" href="#">
              <div class="artikel-terbaru border-0">
                <div class="img-container overflow-hidden position-relative">
                  <img
                    src="assets/img/artikelTerbaru2.png"
                    class="card-img-top"
                    alt="..."
                  />
                  <div class="overlay"></div>
                </div>
                <div class="card-body ps-0 mt-4">
                  <p class="card-text">
                    Bolehkan Makan Tempe Setiap Hari ? Alergi Kedelai Wajib
                    Waspada
                  </p>
                </div>
              </div>
            </a>
          </div>
        </div>

        <div class="row mt-5">
          <div class="col-6">
            <a class="card-link" href="#">
              <div class="artikel-terbaru border-0">
                <div class="img-container overflow-hidden position-relative">
                  <img
                    src="assets/img/artikelTerbaru3.png"
                    class="card-img-top"
                    alt="..."
                  />
                  <div class="overlay"></div>
                </div>
                <div class="card-body ps-0 mt-4">
                  <p class="card-text">
                    7 Ikan yang Baik untuk MPASI, Terbukti Aman Dikonsumsi Bayi
                  </p>
                </div>
              </div>
            </a>
          </div>

          <div class="col-6">
            <a class="card-link" href="#">
              <div class="artikel-terbaru border-0">
                <div class="img-container overflow-hidden position-relative">
                  <img
                    src="assets/img/artikelTerbaru4.png"
                    class="card-img-top"
                    alt="..."
                  />
                  <div class="overlay"></div>
                </div>
                <div class="card-body ps-0 mt-4">
                  <p class="card-text">
                    Cuaca Panas Terik, Ini 4 Makanan Kaya Air untuk Bantu Tubuh
                    Tetap Terhidrasi
                  </p>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- Main Section Start -->

    <!-- Footer Start -->
    <footer class="mt-5">
      <div class="wrapper-menu">
        <a href="beranda.html">Beranda</a>
        <a href="resep1.html">Resep</a>
        <a href="komunitas.html">Komunitas</a>
        <a href="berita.html">Berita</a>
        <a href="tentang.html">Tentang</a>
      </div>

      <div class="wrapper-logo">
        <img src="assets/img/logo.png" alt="logo" />
      </div>

      <div class="wrapper-copyright">
        <p>2023 CookYummy. All right reserved</p>
      </div>
    </footer>
    <!-- Foter End -->

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>

    <script>
      feather.replace();
    </script>
  </body>
</html>